{
  "name": "musik-pintar",
  "version": "3.4.0",
  "description": "Smart Audio Scheduler - Musik Pintar v3.4 PWA",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
